<?php

namespace ContainerBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContainerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContainerRepository extends EntityRepository
{
    /**
     * Retrieves the inactive containers.
     *
     * @param int $minutes The time in minutes that a container is considered inactive
     *
     * @return Array The results
     */
    public function getInactiveContainers(int $minutes = 60)
    {
        $date = new \DateTime('now');
        $date = $date->sub(new \DateInterval('PT'. $minutes .'M'));
        return $this->createQueryBuilder('c')
            ->select('c')
            ->where(':date > c.lastAccess')
            ->andWhere('c.running = 1')
            ->setParameter('date', $date)
            ->getQuery()
            ->getResult();
    }

    /**
     * Returns the next available IP address.
     *
     * @return string The IP address
     */
    public function getNextIp()
    {
        $connection = $this->getEntityManager()->getConnection();
        $sql = 'SELECT INET_NTOA(INET_ATON(ip) + 1) as ip FROM container a WHERE NOT EXISTS (SELECT NULL FROM container b WHERE b.ip = INET_NTOA(INET_ATON(a.ip) + 1)) AND ip IS NOT NULL ORDER BY a.ip LIMIT 1';
        $statement = $connection->prepare($sql);
        $statement->execute();

        $ip = $statement->fetch()['ip'];

        if ($ip === null) {
            return "10.3.1.1";
        }

        return $ip;
    }
}
