<?php

namespace ContainerBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ContainerModelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContainerModelRepository extends EntityRepository
{
}
